/* Normal/Basic css stylings */

* {
  padding: 0%;
  margin: 0%;
  box-sizing: border-box;
}
svg {
  display: inline;
}

body {
  font-family: "Montserrat", sans-serif;
}

/*---------------------header-----------------------*/

.header-container {
  position: relative;
  height: 90vh;
  width: 100%;
}

.header-image {
  position: relative;
  z-index: -2;
  height: 100%;
  width: 100%;
  object-fit: cover;
  object-position: center;
}

.overlay {
  position: absolute;
  z-index: -1;
  background-color: rgba(35, 43, 61, 0.8);
  width: 100%;
  height: 100%;
  top: 0%;
}

.navbar-container {
  position: fixed;
  font-family: "Kanit", sans-serif;
  width: 100%;
  height: 14vh;
  top: 0%;
  z-index: 5;
  display: flex;
  justify-content: space-around;
  align-items: center;
  min-height: 10vh;
  background-color: rgba(100, 109, 131, 0.5);
  transition: background-color 0.2s ease;
}
.nav-scrolled {
  background-color: rgb(27, 34, 54) !important;
  transition: background-color 0.2s ease !important;
  height: 14vh !important;
}

.logo a {
  color: rgb(255, 255, 255);
  text-decoration: none;
  text-transform: uppercase;
}
.logo img {
  height: 80px;
  width: 300px;
}

.nav-options li {
  list-style: none;
}

.nav-options a {
  color: rgb(214, 214, 214);
  text-decoration: none;
  text-transform: uppercase;
  font-weight: 600;
  font-size: 0.97rem;
  letter-spacing: 0.18rem;
}
.nav-options {
  display: flex;
  width: 45%;
  justify-content: space-around;
}
.class {
  color: al iceblue;
}

.mobile-option {
  display: none;
}
.mobile-menu {
  display: none;
}

.option :hover {
  color: white;
}

.nav-links-container .nav-options {
  display: flex;
  width: 45%;
  justify-content: space-around;
}

.nav-links-container li {
  list-style: none;
}

.nav-links-container a {
  color: rgb(214, 214, 214);
  text-decoration: none;
  text-transform: uppercase;
  font-weight: 600;
  font-size: 0.97rem;
  letter-spacing: 0.18rem;
}

.burger {
  display: none;
  cursor: pointer;
}

.burger div {
  width: 25px;
  height: 3px;
  margin: 5px;
  background-color: rgb(255, 255, 255);
  transition: all 0.4s ease;
}

.cross .line1 {
  transform: rotate(-45deg) translate(-5px, 6px);
}

.cross .line2 {
  opacity: 0%;
}

.cross .line3 {
  transform: rotate(45deg) translate(-5px, -6px);
}

.header-text {
  display: flex;
  flex-direction: column;
  align-items: center;
  position: absolute;
  top: 40%;
}

.header-text h1 {
  color: rgb(255, 255, 255);
  font-weight: bold;
  letter-spacing: 0.25rem;
  font-size: 2rem;
  margin-bottom: 1rem;
}

.header-text h3 {
  width: 80%;
  font-weight: normal;
  font-size: 1.12rem;
  line-height: 1.6rem;
  text-align: justify;
  text-justify: auto;
  color: rgb(221, 219, 219);
}

/*-----------------------services---------------------*/

.services {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-top: 1rem;
  height: 60vh;
  position: relative;
}

.services h3 {
  font-family: "Kanit", sans-serif;
  position: relative;
  font-weight: 500;
  font-size: 2rem;
  text-transform: uppercase;
  padding-bottom: 0.2rem;
}

.services .underline {
  height: 4px;
  width: 5%;
  background-color: rgb(48, 188, 238);
  margin-bottom: 1rem;
}

.services-cards {
  display: flex;
  justify-content: space-around;
  height: 40vh;
  position: relative;
}

.card {
  width: 25%;
  display: flex;
  flex-direction: column;
  height: fit-content;
}

.card p {
  text-align: justify;
  text-justify: auto;
  line-height: 1.2rem;
}

.card a {
  text-decoration: none;
  text-transform: capitalize;
  color: white;
  font-size: 0.85rem;
}

.card .learn-more {
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: rgb(19, 151, 199);
  width: 35%;
  height: 40px;
  border-radius: 20px;
  padding: 0px 20px;
  margin-left: 0px;
}

.card-heading {
  display: flex;
  align-items: center;
  margin-bottom: 2rem;
  height: 4rem;
}

.card-heading span {
  width: auto;
  margin-left: 1.5rem;
  font-family: "Kanit", sans-serif;
  font-size: 1.7rem;
  text-transform: capitalize;
  color: rgb(19, 151, 199);
}

/*--------------------------whyus-----------------------*/

.why-us {
  position: relative;
  display: flex;
  flex-direction: column;
  align-items: center;
  background-color: rgb(238, 238, 238);
}

.why-us h3 {
  font-family: "Kanit", sans-serif;
  font-weight: 500;
  font-size: 2rem;
  text-transform: uppercase;
  margin-top: 2rem;
}

.why-us .underline {
  height: 4px;
  width: 3%;
  background-color: rgb(48, 188, 238);
}

.why-us-content-light {
  background-color: rgb(255, 255, 255);
}

.why-us-content-dark,
.why-us-content-light {
  display: flex;
  justify-content: start;
  height: 60vh;
}

.why-us-content-dark img,
.why-us-content-light img {
  height: 50vh;
  padding: 0px;
  margin-top: 10vh;
  width: 50%;
}

.internal-why-us {
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  width: 50%;
}

.why-us-content-light .internal-why-us {
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: flex-end;
}

.internal-why-us h3 {
  font-weight: 300;
  font-size: 2.5rem;
  text-transform: capitalize;
}

.internal-why-us p {
  width: 90%;
  text-align: justify;
  text-justify: auto;
  font-size: 1.5rem;
  line-height: 1.8rem;
}

.internal-why-us a {
  text-decoration: none;
  text-transform: capitalize;
  color: rgb(48, 188, 238);
}

.why-us-content-quote {
  position: relative;
  display: flex;
  flex-direction: column;
  align-items: center;
  height: 60vh;
  width: 100%;
}

.why-us-content-quote .quote-background {
  height: 100%;
  width: 100%;
  object-fit: cover;
}

.quote-overlay {
  position: absolute;
  top: 0%;
  height: 100%;
  width: 100%;
  background-color: rgba(45, 48, 65, 0.8);
}

.why-us-content-quote .thought-svg {
  position: absolute;
  z-index: 1;
  top: 10%;
  width: 6%;
}

.quote {
  position: absolute;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  top: 40%;
  width: 50%;
}

.quote h4 {
  font-family: "Kanit", sans-serif;
  font-weight: 400;
  font-size: 2.5rem;
  text-align: center;
  color: rgb(255, 255, 255);
}

.quote p {
  color: rgb(48, 188, 238);
  margin-top: 1.5rem;
  font-weight: 500;
  font-size: 1rem;
}

.technologies {
  height: 70vh;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  align-items: center;
  background-color: rgb(238, 238, 238);
  padding-bottom: 4rem;
}

.tech-images img {
  width: 12rem;
  height: 12rem;
  object-fit: cover;
  object-position: center;
}

.technologies h4 {
  margin-top: 2rem;
  margin-bottom: 0.5rem;
  font-family: "Kanit", sans-serif;
  font-weight: 500;
  font-size: 2rem;
  text-transform: capitalize;
}

.technologies .underline {
  height: 4px;
  width: 20%;
  background-color: rgb(48, 188, 238);
  margin-bottom: 1rem;
}

.technologies .title {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.tech-images {
  display: flex;
  width: 100%;
  justify-content: space-evenly;
}

.contact-us {
  position: relative;
  display: flex;
  flex-direction: column;
  align-items: center;
  height: 110vh;
  width: 100%;
}

.contact-us img {
  object-fit: cover;
  object-position: center;
  width: 100%;
  height: 100%;
}

.contact-us .contact-overlay {
  position: absolute;
  top: 0%;
  background-color: rgba(50, 56, 72, 0.8);
  height: 100%;
  width: 100%;
}

.contact-us h4 {
  position: absolute;
  top: 8%;
  font-size: 1.8rem;
  font-weight: 400;
  color: rgb(255, 255, 255);
}

.stepper {
  display: flex;
  flex-direction: column;
  justify-content: center;
  justify-content: space-around;
  align-items: center;
}

.stepper h4 {
  margin-top: 2rem;
  margin-bottom: 0.5rem;
  font-family: "Kanit", sans-serif;
  font-weight: 500;
  font-size: 2rem;
  text-transform: capitalize;
}

.stepper .underline {
  height: 4px;
  width: 20%;
  background-color: rgb(48, 188, 238);
  margin-bottom: 1rem;
}

.stepper .title {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.contact-div {
  display: flex;
  width: 80%;
}

.contact-us .contact-heading {
  position: absolute;
  top: 18%;
}

.contact-heading p {
  font-size: 2rem;
  font-family: "Kanit", sans-serif;
  text-transform: uppercase;
  color: rgb(255, 255, 255);
}

.contact-heading .underline {
  height: 4px;
  width: 30%;
  margin: 0% auto;
  background-color: rgb(48, 188, 238);
}

.contact-us form {
  display: flex;
  flex-direction: column;
  position: absolute;
  top: 35%;
  left: 5%;
  width: 40%;
}
.sliders-mobile {
  display: none;
}
.sliders {
  width: 40vw !important;
  height: 50%;
  position: absolute;
  top: 35%;
  background-color: #2c2a39;
  right: 5%;
}

.profile-card {
  padding: 5% 10%;
  color: white;
  justify-content: center;
}
.Profile-card-p {
  padding-bottom: 5px;
}
.Profile-card-img {
  justify-content: center;
  margin: auto;
}
.profile-img {
  height: 100px !important;
  width: 100px !important;
}
.profile-card-desig {
  text-align: center;
}

.form {
  display: flex;
  justify-content: space-around;
}

#name,
#mail,
#msg {
  background-color: rgba(78, 84, 98, 0.7);
  border: none;
  height: 3rem;
  margin: 0.5rem;
  border-radius: 10px;
  outline: none;
}

#name,
#mail,
#msg,
::placeholder {
  font-family: "Kanit", sans-serif;
  color: white;
  font-size: 0.8rem;
  padding-left: 0.5rem;
}

.form input[type="submit"] {
  font-family: "Kanit", sans-serif;
  font-size: 0.8rem;
  font-weight: 400;
  cursor: pointer;
  color: rgb(48, 188, 238);
  width: 25%;
  height: 2.5rem;
  border-radius: 10px;
  border: 2px solid rgb(48, 188, 238);
  margin-left: 0.5rem;
  margin-top: 1rem;
  background-color: rgba(0, 0, 0, 0);
}

.contact-footbar {
  position: absolute;
  height: 12vh;
  bottom: 0%;
  width: 100%;
  background-color: rgb(27, 34, 54);
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding-left: 3rem;
}

.contact-footbar p {
  font-size: 1.2rem;
  color: rgb(255, 255, 255);
}

.contact-footbar .icons {
  display: flex;
}
.icons {
  width: 40%;
  justify-content: space-around;
}

.icons > a {
  text-decoration: none;
  color: white;
}
.icons > a:hover {
  color: green;
}
.contact-content {
  display: flex;
  width: 100%;
  flex-direction: row;
}
.contact-content > form {
  width: 40%;
}

/* Hover effects */

.logo a:hover {
  color: rgb(48, 188, 238);
  transition: color 0.2s ease-in;
}

.nav-link a:hover {
  color: rgb(255, 255, 255);
  transition: color 0.2s ease-in;
}

/* Responsive navbar code for small devices */

@media only screen and (max-width: 1024px) {
  .nav-links-container {
    width: 60%;
  }
}

@media only screen and (max-width: 768px) {
  body {
    overflow-x: hidden;
  }

  .nav-links-container {
    position: absolute;
    right: 0%;
    top: 13vh;
    height: 87vh;
    background-color: rgba(27, 34, 54, 0.99);
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 50%;
    transform: translateX(100%);
    transition: transform 0.5s ease-in-out;
  }

  .nav-link {
    opacity: 0%;
  }

  .burger {
    display: block;
  }

  .header-text {
    top: 25%;
  }

  .header-text h1 {
    font-size: 1.5rem;
  }

  .header-text h3 {
    font-size: 0.9rem;
  }

  .grid-alignment {
    display: grid;
  }

  .services {
    width: 100vw;
    height: 75rem;
  }

  .services-cards {
    display: grid;
  }

  .services-cards .card {
    width: 80%;
    margin: 0% auto;
    margin-bottom: 6rem;
  }

  .card-heading img {
    margin-left: auto;
  }

  .card-heading span {
    margin-right: auto;
  }

  .card p {
    margin-bottom: 2.5rem;
  }

  .why-us {
    width: 100vw;
  }

  .why-us .underline {
    margin-bottom: 1.5rem;
  }

  .why-us-content-dark img,
  .why-us-content-light img {
    display: none;
  }

  .internal-why-us {
    width: 90%;
  }

  .internal-why-us h3 {
    font-size: 2rem;
    margin: 0% auto;
  }

  .internal-why-us p {
    font-size: 1rem;
    margin: 0% auto;
  }

  .why-us-content-quote {
    height: 70vh;
  }

  .why-us-content-quote .quote {
    top: 25%;
  }

  .why-us-content-quote .thought-svg {
    width: 10%;
  }

  .why-us-content-quote h4 {
    font-size: 2rem;
  }

  .quote p {
    font-size: 0.9rem;
  }

  .technologies {
    width: 100vw;
    height: 50vh;
  }
  .tech-images > img {
    display: flex;
    flex-direction: row;
    width: 20%;
    height: 100%;
  }

  .tech-images {
    display: flex;
    height: 40%;
    flex-direction: row;
    align-items: center;
    justify-self: space-around;
  }
  .contact-div {
    display: flex;
    flex-direction: column;
    margin-bottom: 20px;
  }
  .sliders {
    width: 40vw !important;
    min-height: 100% !important;
    background-color: #2c2a39;
    position: relative;
    top: 0%;
  }

  .profile-card {
    padding: 5% 10%;
    color: white;
    justify-content: center;
  }
  .Profile-card-p {
    padding-bottom: 5px;
  }
  .Profile-card-img {
    justify-content: center;
    margin: auto;
  }
  .profile-card-desig {
    text-align: center;
  }
  .contact-div-web {
    display: none;
  }
  .sliders-mobile {
    display: inherit;
  }

  .sliders {
    width: 70vw !important;
    margin-bottom: 10px;
    margin-right: 50px;
  }

  .telegram {
    display: none;
  }

  .contact-us {
    margin-top: 30px;
    width: 100vw;
  }

  .contact-us h4 {
    font-size: 1.3rem;
  }

  .contact-heading p {
    font-size: 1.5rem;
  }

  .form form {
    width: 80%;
  }
  .contact-footbar {
    padding-right: 15px;
  }

  .contact-footbar p {
    width: 40%;
    font-size: 0.7rem;
    text-align: center;
  }

  .contact-footbar .icons {
    width: 50%;
  }
}

.nav-active {
  transform: translateX(0%);
}

/* Animation keyframes */

@keyframes navLinksFade {
  from {
    opacity: 0%;
  }
  to {
    opacity: 100%;
  }
}

@media (max-width: 648px) {
  /*Mobile View */

  .nav-options {
    display: flex;
    width: 100%;
    height: 350px;
    position: absolute;
    top: 80px;
    left: -100%;
    opacity: 0;
    transition: all 0.5s ease;
    flex-direction: column;
    list-style-type: none;
    grid-gap: 0px;
  }
  .nav-options.active {
    background-color: rgba(27, 34, 54);
    left: 0;
    opacity: 1;
    transition: all 0.5s ease;
    z-index: 1;
    align-content: center;
    padding-left: 0px;
  }

  .menu-icon {
    width: 45px;
    height: 45px;
  }
  .option {
    display: flex;
    align-items: center;
    justify-content: center;
    height: 10vw;
    padding: 30px 0px;
  }
}
.mobile-menu {
  display: block;
}
